components:
  cart:
    imageOverride:
      repository: localhost/open-telemetry/demo
      tag: kusilog
  checkout:
    imageOverride:
      repository: localhost/open-telemetry/demo
      tag: kusimetric